# iq-spark

./: pom.xml
src/main/resources/data/: fakeTransaction.csv
src/main/resources/sql/: q1_cust_montly_sum.sql  q2_select_by_id.sql  q3_filter_by_month.sql
src/main/scala/ca/infoq/spark/app/hivesql/: IqSqlApp.scala
src/main/scala/ca/infoq/spark/common/config/: App.scala  IqApp.scala  IqAppArgsParser.scala  IqConfig.scala
src/main/scala/ca/infoq/spark/common/io/: IoUtils.scala
src/main/scala/ca/infoq/spark/common/sql/: IqSqlUtils.scala
